// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = LightRoll_Cleaner
PRODUCT_DISPLAY_NAME = LightRoll Cleaner
PRODUCT_BUNDLE_IDENTIFIER = com.lightroll.cleaner
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
// Google AdMobのGADApplicationIdentifierキーを含むため、物理的なInfo.plistを使用
GENERATE_INFOPLIST_FILE = NO
INFOPLIST_FILE = Config/Info.plist

// ==========================================
// Privacy - Photo Library Access
// ==========================================
// 写真ライブラリ読み取りアクセスの説明
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = 重複・類似写真の検出とストレージ最適化のため、写真ライブラリへのアクセスが必要です。
// 写真ライブラリ書き込みアクセスの説明（将来的に必要になる可能性）
INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = 写真を保存するために写真ライブラリへの書き込みアクセスが必要です。

// ==========================================
// Privacy - User Notifications
// ==========================================
// 通知機能の説明
INFOPLIST_KEY_NSUserNotificationsUsageDescription = 写真の整理タイミング、ストレージ空き容量の警告、定期リマインダーなどの重要な通知をお届けします。

// ==========================================
// Privacy - App Tracking Transparency
// ==========================================
// トラッキング許可の説明（広告表示に必要）
INFOPLIST_KEY_NSUserTrackingUsageDescription = よりパーソナライズされた広告体験を提供するため、アプリ間でのアクティビティ追跡を許可してください。無料版をご利用いただくための広告表示に使用されます。

// ==========================================
// Code Signing
// ==========================================
DEVELOPMENT_TEAM = 7HL25LTS58
CODE_SIGN_STYLE = Automatic

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/LightRoll_Cleaner.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/LightRoll_Cleaner.entitlements
